<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Achievements and Awards</title>
		<meta name="description" content="IEEE Young Professionals | Bangalore Chapter" />
		<meta name="author" content="Runtime Terror" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel= "stylesheet" type = "text/css" href = "header.css">
		<link rel="stylesheet" type="text/css" href="body.css">
		<link rel="stylesheet" href="footer.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel= "shortcut icon" href = "images/favicon.ico"/>
	</head>
<body>
<body style="background-image: url(images/background3.gif); background-repeat: no-repeat;background-size: cover;">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="container">	
    <div class = "title" id = "Title">
      <img id = "Logo" src = "images/IEEE logo.png" alt ="">
      <nav class = "header_nav">
        <ul>
          <li><a href = "https://www.ieee.org/">IEEE.org</a></li>
          <li><a href = "https://ieeexplore.ieee.org/Xplore/home.jsp">IEEE Xplore Digital Library</a></li>
          <li><a href = "https://standards.ieee.org">IEEE Standards</a></li>
          <li><a href = "https://spectrum.ieee.org">IEEE Spectrum</a></li>
          <li><a href = "https://www.ieee.org/sitemap.html">More Sites</a></li>   
        </ul>
      </nav>
    </div>
  </div>
  <h1 style="color:White;"align="center">Achievements and Awards</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/abhi.jpeg" style="width:100%">
  <div class="text">Abhishek Appaji: New Initiative Program Award at IEEE Region 10 Student,
Young Professional, Women in Engineering Congress 2015 held from 9th to 12th
July 2015 at Colombo, Srilanka. Out standing volunteer award for Bangalore
Section 2019.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/manj.jpeg" style="width:100%">
  <div class="text"> Manjunath Iyer (R10), Bangalore Section in 2013: For continuous support to the
IEEE Teacher In-Service Program (TISP) and Student Transition & Elevation
Partnership (STEP) events.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/nip.jpeg" style="width:100%">
  <div class="text">Nipun Manral (R10), Bangalore Section 2015: For exemplary leadership and
contribution toward student and young professional activities and for continuous
efforts to elevate the technical and professional development of IEEE members.
Also awarded with IEEE Asia Pacific Young Professional Outstanding Volunteer
Award 2016, IEEE Bangalore Best Volunteer Award 2015, IEEE Asia Pacific
Outstanding Young Professional Affinity Group Award 2015, IEEE, MGA Young
Professionals Achievement Award 2015.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 5</div>
  <img src="images/kar.jpeg" style="width:100%">
  <div class="text">   Kartik Kulkarni (R10), Bangalore Section in 2011 :For dynamic leadership in
spearheading humanitarian and innovative engagement opportunities for young
IEEE engineering professionals in India.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/ash.jpeg" style="width:100%">
  <div class="text"> Dr. Ashwini Appaji for best Presentation at R10 congress 2018 for YP track and
poster presentation at Bali Indonesia. Out standing YP Volunteer award 2019
Bangalore section.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 <span class="dot" onclick="currentSlide(4)"></span> 
 <span class="dot" onclick="currentSlide(5)"></span> 
</div>
<footer class="footer-distributed" id = "footer">
  <div class="footer-left">
    <img src="images/IEEEBangalore.png">
    <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">IEEE Young Professionals | <span>Bangalore Chapter</span></h3>

    <p class="footer-links">
      <a href="http://yp.ieeer10.org/">R10 YP</a>
      |
      <a href="https://site.ieee.org/indiacouncil/">IEEE India Council</a>
      |
      <a href="https://ieeebangalore.org/">IEEE Bangalore Section</a>
      |
    </p>

    <p class="footer-IEEE-name">© 2020 IEEE Young Professionals | Bangalore Chapter</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p>No-26/1, 5th Floor,<span> WTC-Brigade, Dr. Rajkumar Road,</span>
        Malleshwaram, Bangalore - 560055</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+91-XXXX-XXXX-XX</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:ashwini.am@ieee.org">ashwini.am@ieee.org</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-IEEE-about">
      <span>About Young Professionals</span>
      A community, whose members are interested in elevating their professional image, expanding their global network, connecting with peers locally and giving back to their community.</p>
    <div class="footer-icons">
      <a href="https://www.facebook.com/IEEE-Young-Professionals-Bangalore-100928378118657/"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/ieeebangaloreyp"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com/ieeebangaloreyp/"><i class="fa fa-instagram"></i></a>
      <a href="https://in.linkedin.com/in/ieee-yp-bangalore-section-538ab519b"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
    </div>
  </br>
    <p class = "footer-IEEE-name"><a href = "index.html">Return to the Home Page</a></p>
  </div>
</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
</body>
</html> 
